\begin{tikzpicture}[scale=.35,every node/.style={minimum size=1cm}, on grid]
    \begin{scope}[xshift=0cm,yshift=0cm]
        \begin{scope}[xshift=0cm,yshift=0cm]
            \draw[draw=base03,fill=violet,thick]
                (0,0) grid (5,5) rectangle (0,0);
        \end{scope}
        \begin{scope}[xshift=0.5cm,yshift=0.5cm]
            \draw[draw=base03,fill=blue,thick]
                (0,0) grid (5,5) rectangle (0,0);
        \end{scope}
    \end{scope}
    \foreach \x in {-10,1,11} {%
        \begin{scope}[xshift=\x cm,yshift=10cm]
            \begin{scope}[xshift=0cm,yshift=0cm]
                \draw[draw=base03,fill=violet,thick]
                    (0,0) grid (3,3) rectangle (0,0);
            \end{scope}
            \begin{scope}[xshift=0.5cm,yshift=0.5cm]
                \draw[draw=base03,fill=blue,thick]
                    (0,0) grid (3,3) rectangle (0,0);
            \end{scope}
        \end{scope}
        \begin{scope}[xshift=\x cm,yshift=20cm]\begin{scope}[xshift=0.5cm]
            \draw[draw=base03,fill=cyan,thick]
                (0,0) grid (3,3) rectangle (0,0);
        \end{scope}\end{scope}
    }
    \begin{scope}[xshift=1cm,yshift=30cm]
        \foreach \s in {0.0,0.5,1.0} {%
            \begin{scope}[xshift=\s cm,yshift=\s cm]
                \draw[draw=base03,fill=cyan,thick]
                    (0,0) grid (3,3) rectangle (0,0);
            \end{scope}
        }
    \end{scope}
    \draw[->, thick] (-0.5,2.5) to (-8.5,9.5);
    \draw[->, thick] (3,6) to (3,9.5);
    \draw[->, thick] (6,3.5) to (12.5,9.5);
    \draw[thick]  (-8,14.5) to (-8,16);
    \draw[->, thick]  (-8,18) to (-8,19.5);
    \node[thick] (p1) at (-8,17) {$+$};
    \draw[thick]  (3,14.5) to (3,16);
    \draw[->, thick]  (3,18) to (3,19.5);
    \node[thick] (p2) at (3,17) {$+$};
    \draw[thick]  (13,14.5) to (13,16);
    \draw[->, thick]  (13,18) to (13,19.5);
    \node[thick] (p3) at (13,17) {$+$};
    \draw[->, thick]  (-8,23.5) to (2,29.5);
    \draw[->, thick]  (3,23.5) to (2.5,29.5);
    \draw[->, thick]  (13,23.5) to (3,29.5);
\end{tikzpicture}